<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Covariate Specific Treatment Effect (CSTE) Curve</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Covariate Specific Treatment Effect (CSTE) Curve
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CSTE&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="CSTE-package.html">CSTE-package</a></td>
<td>Covariate specific treatment effect (CSTE) curve.</td></tr>
<tr><td style="width: 25%;"><a href="CSTE-package.html">CSTE</a></td>
<td>Covariate specific treatment effect (CSTE) curve.</td></tr>
<tr><td style="width: 25%;"><a href="cste_bin.html">cste_bin</a></td>
<td>Estimate the CSTE curve for binary outcome.</td></tr>
<tr><td style="width: 25%;"><a href="cste_bin_SCB.html">cste_bin_SCB</a></td>
<td>Calculate simultaneous confidence bands of CSTE curve for binary outcome.</td></tr>
<tr><td style="width: 25%;"><a href="cste_surv.html">cste_surv</a></td>
<td>Estimate the CSTE curve for time to event outcome with right censoring.</td></tr>
<tr><td style="width: 25%;"><a href="cste_surv_PCI.html">cste_surv_PCI</a></td>
<td>Calculate pointwise confidence intervals of CSTE curve for time to event outcome with right censoring.</td></tr>
<tr><td style="width: 25%;"><a href="penC.html">penC</a></td>
<td>Solve the penalized logistic regression.</td></tr>
<tr><td style="width: 25%;"><a href="predict_cste_bin.html">predict_cste_bin</a></td>
<td>Predict the CSTE curve of new data for binary outcome.</td></tr>
<tr><td style="width: 25%;"><a href="predict_cste_surv.html">predict_cste_surv</a></td>
<td>Predict the CSTE curve of new data for time to event outcome with right censoring.</td></tr>
<tr><td style="width: 25%;"><a href="select_cste_bin.html">select_cste_bin</a></td>
<td>Select the optimal tuning parameters in CSTE estimation for binary outcome.</td></tr>
<tr><td style="width: 25%;"><a href="select_cste_surv.html">select_cste_surv</a></td>
<td>Select the optimal tuning parameters in CSTE estimation for time to event outcome with right censoring.</td></tr>
</table>
</body></html>
