<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate the CSTE curve for binary outcome.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cste_bin {CSTE}"><tr><td>cste_bin {CSTE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate the CSTE curve for binary outcome.</h2>

<h3>Description</h3>

<p>Estimate covariate-specific treatment effect (CSTE) curve. Input data
contains covariates <i>X</i>, treatment assignment <i>Z</i> and binary outcome
<i>Y</i>. The working model is </p>
<p style="text-align: center;"><i>logit(&mu;(X, Z)) = g_1(X&beta;_1)Z + g_2(X&beta;_2),</i></p>
 
<p>where <i>&mu;(X, Z) = E(Y|X, Z)</i>. The model implies that <i>CSTE(x) = g_1(x&beta;_1)</i>.
</p>


<h3>Usage</h3>

<pre>
cste_bin(
  x,
  y,
  z,
  beta_ini = NULL,
  lam = 0,
  nknots = 1,
  max.iter = 200,
  eps = 0.001
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>samples of covariates which is a <i>n*p</i> matrix.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>samples of binary outcome which is a <i>n*1</i> vector.</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p>samples of treatment indicator which is a <i>n*1</i> vector.</p>
</td></tr>
<tr valign="top"><td><code>beta_ini</code></td>
<td>
<p>initial values for <i>(&beta;_1', &beta;_2')'</i>, default value is NULL.</p>
</td></tr>
<tr valign="top"><td><code>lam</code></td>
<td>
<p>value of the lasso penalty parameter <i>&lambda;</i> for <i>&beta;_1</i> and
<i>&beta;_2</i>, default value is 0.</p>
</td></tr>
<tr valign="top"><td><code>nknots</code></td>
<td>
<p>number of knots for the B-spline for estimating <i>g_1</i> and <i>g_2</i>.</p>
</td></tr>
<tr valign="top"><td><code>max.iter</code></td>
<td>
<p>maximum iteration for the algorithm.</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>numeric scalar <i>&ge;q</i> 0, the tolerance for the estimation 
of <i>&beta;_1</i> and <i>&beta;_2</i>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A S3 class of cste, which includes: 
</p>

<ul>
<li> <p><code>beta1</code>: estimate of <i>&beta;_1</i>.
</p>
</li>
<li> <p><code>beta2</code>: estimate of <i>&beta;_2</i>.
</p>
</li>
<li> <p><code>B1</code>: the B-spline basis for estimating <i>g_1</i>.
</p>
</li>
<li> <p><code>B2</code>: the B-spline basis for estimating <i>g_2</i>.
</p>
</li>
<li> <p><code>delta1</code>: the coefficient of B-spline for estimating <i>g_1</i>.
</p>
</li>
<li> <p><code>delta2</code>: the coefficient for B-spline for estimating <i>g_2</i>.
</p>
</li>
<li> <p><code>iter</code>: number of iteration.
</p>
</li>
<li> <p><code>g1</code>: the estimate of <i>g_1(X&beta;_1)</i>.
</p>
</li>
<li> <p><code>g2</code>: the estimate of <i>g_2(X&beta;_2)</i>. 
</p>
</li></ul>



<h3>References</h3>

<p>Guo W., Zhou X. and Ma S. (2021).
Estimation of Optimal Individualized Treatment Rules
Using a Covariate-Specific Treatment Effect Curve with 
High-dimensional Covariates,
<em>Journal of the American Statistical Association</em>, 116(533), 309-321
</p>


<h3>See Also</h3>

<p><code><a href="cste_bin_SCB.html">cste_bin_SCB</a>, <a href="predict_cste_bin.html">predict_cste_bin</a>, <a href="select_cste_bin.html">select_cste_bin</a></code>
</p>


<h3>Examples</h3>

<pre>
## Quick example for the cste

library(mvtnorm)
library(sigmoid)

# --------  Example 1: p = 20 ---------  #  
## generate data 
n &lt;- 2000
p &lt;- 20
set.seed(100)

# generate X
sigma &lt;- outer(1:p, 1:p, function(i, j){ 2^(-abs(i-j)) } )
X &lt;- rmvnorm(n, mean = rep(0,p), sigma = sigma)
X &lt;- relu(X + 2) - 2
X &lt;- 2 - relu(2 - X)

# generate Z
Z &lt;- rbinom(n, 1, 0.5)

# generate Y
beta1 &lt;- rep(0, p)
beta1[1:3] &lt;- rep(1/sqrt(3), 3)
beta2 &lt;- rep(0, p)
beta2[1:2] &lt;- c(1, -2)/sqrt(5)
mu1 &lt;- X %*% beta1
mu2 &lt;- X %*% beta2
g1 &lt;- mu1*(1 - mu1)
g2 &lt;- exp(mu2)      
prob &lt;- sigmoid(g1*Z + g2)
Y &lt;- rbinom(n, 1, prob)

## estimate the CSTE curve
fit &lt;- cste_bin(X, Y, Z)

## plot 
par(mar = c(5,5,2,2))
plot(mu1, g1, cex = 0.5, xlim = c(-2,2), ylim = c(-8, 3), 
     xlab = expression(X*beta), ylab = expression(g1(X*beta)))
     ord &lt;- order(mu1)
     points(mu1[ord], fit$g1[ord], col = 'blue', cex = 0.5)
     
## compute 95% simultaneous confidence band (SCB)
res &lt;- cste_bin_SCB(X, fit, alpha = 0.05)

## plot 
par(mar = c(5, 5, 3,2))
plot(res$or_x, res$fit_x, col = 'red', 
     type="l", lwd=2, lty = 3, ylim = c(-10,8),
     ylab=expression(g1(X*beta)), xlab = expression(X*beta), 
     main="Confidence Band")
lines(res$or_x, res$lower_bound, lwd=2.5, col = 'purple', lty=2)
lines(res$or_x, res$upper_bound, lwd=2.5, col = 'purple', lty=2)
abline(h=0, cex = 0.2, lty = 2)
legend("topleft", legend=c("Estimates", "SCB"), 
        lwd=c(2, 2.5), lty=c(3,2), col=c('red', 'purple'))
        
        
# --------  Example 2: p = 1 ---------  #  

## generate data 
set.seed(15)
p &lt;- 1
n &lt;- 2000
X &lt;- runif(n)
Z &lt;- rbinom(n, 1, 0.5)
g1 &lt;- 2 * sin(5*X) 
g2 &lt;- exp(X-3) * 2
prob &lt;- sigmoid( Z*g1 + g2)
Y &lt;- rbinom(n, 1, prob)

## estimate the CSTE curve
fit &lt;- cste_bin(X, Y, Z)  

## simultaneous confidence band (SCB)
X &lt;- as.matrix(X)
res &lt;- cste_bin_SCB(X, fit)  

## plot 
par(mar = c(5, 5, 3,2))
plot(res$or_x, res$fit_x, col = 'red', type="l", lwd=2, 
     lty = 3, xlim = c(0, 1), ylim = c(-4, 4), 
     ylab=expression(g1(X)), xlab = expression(X), 
     main="Confidence Band")
lines(res$or_x, res$lower_bound, lwd=2.5, col = 'purple', lty=2)
lines(res$or_x, res$upper_bound, lwd=2.5, col = 'purple', lty=2)
abline(h=0, cex = 0.2)
lines(X[order(X)], g1[order(X)], col = 'blue', lwd = 1.5)
legend("topright", legend=c("Estimates", "SCB",'True CSTE Curve'), 
lwd=c(2, 2.5, 1.5), lty=c(3,2,1), col=c('red', 'purple','blue'))

</pre>

<hr /><div style="text-align: center;">[Package <em>CSTE</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
