<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Covariate specific treatment effect (CSTE) curve.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CSTE-package {CSTE}"><tr><td>CSTE-package {CSTE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Covariate specific treatment effect (CSTE) curve. 
</h2>

<h3>Description</h3>

<p>Estimation of optimal individualized treatment rules using a covariate specific treatment effect (CSTE) curve.  
Suppose we have a binary treatment <i>Z</i>, a <i>p</i>-dimensional covariate <i>X</i>,
which may be high-dimensional. 
</p>
<p>If the outcome <i>Y</i> is a binary variable, we consider the CSTE curve, defined by     </p>
<p style="text-align: center;"><i> CSTE(x)  = logit( E(Y(1)\mid X=x)) - logit(E(Y(0)\mid X=x)), </i></p>

<p>where <i>logit(u) = \log(u) -\log(1-u)</i>, <i>Y(1)</i> and <i>Y(0)</i> denote the potential outcomes if the active treatment and the control treatment are received, respectively. In this case, the CSTE curve represents the difference of the logarithm of odds ratio between treated group and control group, which is a common causal quantity in clinical studies for binary outcome.  Moreover,  
<i>Y = Z Y(1) + (1-Z) Y(0)</i>. Under the unconfoundedness assumption such that
<i>(Y(0), Y(1)) \perp Z \mid  X</i>, the CSTE curve can be re-expressed as 
</p>
<p style="text-align: center;"><i> CSTE(x) = logit(E(Y \mid  X=x, Z=1)) - logit( E(Y \mid  X=x, Z=1)).</i></p>
 
<p>Denoting <i>&mu;(X, Z) = E(Y| X, Z)</i>, we model the logarithm of odds ration as
</p>
<p style="text-align: center;"><i>logit(&mu;(X, Z)) = g_1(X&beta;_1)Z + g_2(X&beta;_2),</i></p>
 
<p>Then we have
</p>
<p style="text-align: center;"><i> CSTE(x) = g_1(x &beta;_1).</i></p>
 
<p>If the outcome <i>T</i> is a failure time with right censoring, we let 
<i>T(z)</i> be the failure time under the corresponding treatment arm <i>Z=z</i> 
(<i>z=0,1</i>), and define the potential conditional hazard rate function as
</p>
<p style="text-align: center;"><i>
&lambda;^{(z)}(t\mid x) = \lim_{&Delta; t\to 0}\frac{P(t&lt;T(z)&le;q t+&Delta; t\mid T(z)&gt;t, X=x)}{&Delta; t}.</i></p>

<p>In most medical research with a survival outcome, the treatment effect is usually represented by
the logarithm of a hazard ratio. Hence, the CSTE curve at a fixed time <i>t</i> is defined as 
</p>
<p style="text-align: center;"><i>
CSTE(x,t) = \log&le;ft\{\frac{&lambda;^{(1)}(t\mid x)}{&lambda;^{(0)}(t\mid x)}\right\}.
   </i></p>

<p>We focus on a special case that <i>CSTE(x,t) = CSTE(x)</i> in a 
randomized clinical trial. This assumption holds under many well-known models, such as Cox’s model and varying-coefficient Cox’s model. 
Consequently, we assume the following varying coefficient proportional hazard regression model for event time
</p>
<p style="text-align: center;"><i>&lambda;(t| X, Z) = &lambda;_0(t) \exp(g_1(X&beta;_1)Z + g_2(X&beta;_2)),</i></p>

<p>which implies that 
</p>
<p style="text-align: center;"><i>   CSTE(x) = g_1(x &beta;_1) </i></p>
  
<p>This package facilitate estimating, making inference and predicting <i>CSTE(x)</i>
for binary outcome and time to event outcome with right censoring.  
</p>


<h3>Details</h3>

<p>The R package CSTE - version 1.0 can be used for three main tasks:
</p>

<ul>
<li> <p><code><a href="cste_bin.html">cste_bin</a></code>: estimate the CSTE curve for binary outcome.
</p>
</li>
<li> <p><code><a href="cste_surv.html">cste_surv</a></code>: estimate the CSTE curve for time to event outcome 
with right censoring.
</p>
</li>
<li> <p><code><a href="predict_cste_bin.html">predict_cste_bin</a></code>: predict the CSTE curve of new subject with binary outcome.
</p>
</li>
<li> <p><code><a href="predict_cste_surv.html">predict_cste_surv</a></code>: predict the CSTE curve of new subject for time to event outcome with right censoring.
</p>
</li>
<li> <p><code><a href="cste_bin_SCB.html">cste_bin_SCB</a></code>: compute the simultaneous confidence bands (SCB) of CSTE curve for binary outcome.
</p>
</li>
<li> <p><code><a href="cste_surv_PCI.html">cste_surv_PCI</a></code>: compute the point confidence intervals (PCI) of CSTE curve for time to event outcome with right censoring. 
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Peng Wu, Wenjie Hu, Yuhao Deng, Xiaohua Zhou.
</p>
<p>Maintainer: Wenjie Hu &lt;huwenjie@pku.edu.cn&gt;
</p>


<h3>References</h3>

<p>Guo W., Zhou X. and Ma S. (2021). Estimation of Optimal Individualized Treatment Rules
Using a Covariate-Specific Treatment Effect Curve with High-dimensional Covariates,
<em>Journal of the American Statistical Association</em>, 116(533), 309-321.
</p>
<p>Ma Y. and Zhou X. (2017). Treatment selection in a randomized clinical trial via covariate-specific treatment effect curves, <em>Statistical Methods in Medical Research</em>, 26(1), 124-141.
</p>

<hr /><div style="text-align: center;">[Package <em>CSTE</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
