<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate simultaneous confidence bands of CSTE curve for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cste_bin_SCB {CSTE}"><tr><td>cste_bin_SCB {CSTE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate simultaneous confidence bands of CSTE curve for binary outcome.</h2>

<h3>Description</h3>

<p>This function calculates simultaneous confidence bands of CSTE curve for binary 
outcome.
</p>


<h3>Usage</h3>

<pre>
cste_bin_SCB(x, fit, alpha = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>samples of predictor, which is a <i>m*p</i> matrix.</p>
</td></tr>
<tr valign="top"><td><code>fit</code></td>
<td>
<p>a S3 class of cste.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>the simultaneous confidence bands are of <i>1-&alpha;</i> confidence level.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list which includes:
</p>

<ul>
<li> <p><code>or_x</code>: the ordered value of <i>X&beta;_1</i>. 
</p>
</li>
<li> <p><code>fit_x</code>: the fitted value of CSTE curve corresponding to <code>or_x</code>.
</p>
</li>
<li> <p><code>lower_bound</code>: the lower bound of CSTE's simultaneous confidence band.
</p>
</li>
<li> <p><code>upper_bound</code>: the upper bound of CSTE's simultaneous confidence band.
</p>
</li></ul>



<h3>References</h3>

<p>Guo W., Zhou X. and Ma S. (2021).
Estimation of Optimal Individualized Treatment Rules
Using a Covariate-Specific Treatment Effect Curve with 
High-dimensional Covariates,
<em>Journal of the American Statistical Association</em>, 116(533), 309-321
</p>


<h3>See Also</h3>

<p><code><a href="cste_bin.html">cste_bin</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>CSTE</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
