<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict the CSTE curve of new data for time to event outcome...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict_cste_surv {CSTE}"><tr><td>predict_cste_surv {CSTE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict the CSTE curve of new data for time to event outcome with right censoring.</h2>

<h3>Description</h3>

<p>Predict the CSTE curve of new data for time to event outcome with right censoring.
</p>


<h3>Usage</h3>

<pre>
predict_cste_surv(obj, newx, alpha = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>a S3 class of cste.</p>
</td></tr>
<tr valign="top"><td><code>newx</code></td>
<td>
<p>samples of covariates which is a <i>m*p</i> matrix.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>(1-<i>&alpha;</i>) confidence level.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A S3 class of cste, which includes
</p>

<ul>
<li> <p><code>g1</code>: predicted <i>g_1(X&beta;_1)</i>.
</p>
</li>
<li> <p><code>lower_bound</code>: the lower bound of CSTE's pointwise confidence intervals.
</p>
</li>
<li> <p><code>upper_bound</code>: the upper bound of CSTE's pointwise confidence intervals.
</p>
</li></ul>



<h3>References</h3>

<p>Ma Y. and Zhou X. (2017). 
Treatment selection in a randomized clinical trial via covariate-specific 
treatment effect curves, <em>Statistical Methods in Medical Research</em>, 26(1), 124-141.
</p>


<h3>See Also</h3>

<p><code><a href="cste_surv.html">cste_surv</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>CSTE</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
