<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict the CSTE curve of new data for binary outcome.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict_cste_bin {CSTE}"><tr><td>predict_cste_bin {CSTE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict the CSTE curve of new data for binary outcome.</h2>

<h3>Description</h3>

<p>Predict the CSTE curve of new data for binary outcome.
</p>


<h3>Usage</h3>

<pre>
predict_cste_bin(obj, newx)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>a S3 class of cste.</p>
</td></tr>
<tr valign="top"><td><code>newx</code></td>
<td>
<p>samples of covariates which is a <i>m*p</i> matrix.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A S3 class of cste which includes 
</p>

<ul>
<li> <p><code>g1</code>: predicted <i>g_1(X&beta;_1)</i>. 
</p>
</li>
<li> <p><code>g2</code>: predicted <i>g_2(X&beta;_2)</i>.
</p>
</li>
<li> <p><code>B1</code>: the B-spline basis for estimating <i>g_1</i>.
</p>
</li>
<li> <p><code>B2</code>: the B-spline basis for estimating <i>g_2</i>. 
</p>
</li></ul>



<h3>References</h3>

<p>Guo W., Zhou X. and Ma S. (2021).
Estimation of Optimal Individualized Treatment Rules
Using a Covariate-Specific Treatment Effect Curve with 
High-dimensional Covariates,
<em>Journal of the American Statistical Association</em>, 116(533), 309-321
</p>


<h3>See Also</h3>

<p><code><a href="cste_bin.html">cste_bin</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>CSTE</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
